{
    "presets": [
      [
        "next/babel",
        {
          "preset-env": {},
          "transform-runtime": {},
          "styled-jsx": { "optimizeForSpeed": false },
          "class-properties": {}
        }
      ]
    ],
    "plugins": []
  }